//
//  PrefixHeader.pch
//  GZEmojiKeyboard
//
//  Created by zhaoy on 29/8/16.
//  Copyright © 2016 com.gz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Masonry/Masonry.h>
#import "UIColor+GZEmoji.h"

#define GZ_MESSAGE_BOT_STICKER_PANEL_HEIGHT 220.0f

#endif /* PrefixHeader_pch */
